SPOTMGS_PORT = 4730

SPOTMGS_DB_TYPE = mssql
SPOTMGS_DB_HOST = 41.206.32.50
SPOTMGS_DB_PORT = 1433
SPOTMGS_DB_USER = sa
SPOTMGS_DB_PASS = c0nstella
SPOTMGS_DB_NAME = DwapiCentral
SPOTMGS_ENTITIES = dist/**/*.entity{.ts,.js}

SPOTMGS_KEY = koskedk.com+5-key.pem
SPOTMGS_CERT = koskedk.com+5.pem

