SPOTMGS_PORT = 4888

SPOTMGS_DB_TYPE = mssql
SPOTMGS_DB_HOST = 192.168.100.3
SPOTMGS_DB_PORT = 1433
SPOTMGS_DB_USER = sa
SPOTMGS_DB_PASS = maun
SPOTMGS_DB_NAME = DwapiCentral
SPOTMGS_ENTITIES = dist/**/*.entity{.ts,.js}
